.card-list{
    margin-top: 70px;
    margin-right: calc((100% - 1140px) / 2);
    margin-bottom: 30px;
    margin-left: calc((100% - 1140px) / 2);
    padding: 0;
    list-style-type: none;
    max-width: 100%;
    display: grid;
    gap: 32px 20px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-content: start;
}

@media screen and (max-width:1280px) {
    .card-list{
        margin-right: calc(30px + (100vw - 768px) * (70 - 30) / (1280 - 768));
        margin-left: calc(30px + (100vw - 768px) * (70 - 30) / (1280 - 768));
        row-gap: calc(36px + (100vw - 768px) * (32 - 36) / (1280 - 768));
        column-gap: calc(30px + (100vw - 768px) * (20 - 30) / (1280 - 768));
    }
}

@media screen and (max-width:1000px) {
    .card-list{
        grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    }
}

@media screen and (max-width:768px) {
    .card-list{
        margin-top: calc(40px + (100vw - 320px) * (70 - 40) / (768 - 320));
        margin-right: calc(10px + (100vw - 320px) * (30 - 10) / (768 - 320));
        margin-left: calc(10px + (100vw - 320px) * (30 - 10) / (768 - 320));
        max-width: calc(300px + (100vw - 320px) * (768 - 300) / (768 - 320));
        row-gap: calc(20px + (100vw - 320px) * (36 - 20) / (768 - 320));
        column-gap: calc(0px + (100vw - 320px) * (30 - 0) / (768 - 320));
        grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
        justify-content: center;
    }
}

@media screen and (max-width:750px) {
    .card-list{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


@media screen and (max-width:320px) {
    .card-list{
        margin-top: 40px;
        margin-right: 10px;
        margin-left: 10px;
        row-gap: 20px;
        column-gap: 0;
        max-width: 300px;
    }
}